<!DOCTYPE html>
<html>
    <head>
       <title>Freelancer Web Template</title>
        
       <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">        
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">  
        
      <link href="css/style.css" rel="stylesheet" type="text/css"> 
       
    </head>
    <body>
        
        <div id="nav-container">
            <div id="nav-inner" class="container">
                <a id="logo">Start Bootstrap</a>
                <ul id="nav-menu">
                    <li>
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
            
        <div id="header">
            <div id="header-inner" class="container">
               <img src="img/profile.png">
                <h1 >
                    Start Bootstrap
                </h1>
                <hr class="star-line star-line-white">
                <span>
                    Web Developer-Graphic Artist-User Experience Designer
                </span>
            </div>
        </div>
        
        <div id="content">
        
            <div class="container">
            
                <h2>Portfolio</h2>
                <hr class="star-line star-line-green">
                
                <div id="portfolio">
                    
                    <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/cabin.png">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/cake.png">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/circus.png">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/game.png">
                        </a>
                    </div> 
                    
                     <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/safe.png">
                        </a>
                     </div> 
                    
                     <div class="portfolio-item">
                        <a href="#">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x" ></i>
                                </div>
                            </div>
                            <img src="img/submarine.png">
                        </a>
                     </div> 
                    
                     <div class="clear"></div>
                    
                </div>
                
            </div>
            
        </div>
        
        <div id="about">
            <div class="container">
            
                <h2>About</h2>
                  <hr class="star-line star-line-white">
                <p>
                Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.
Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                
                <button id="btn">
                    <i class="fa fa-download"></i>
                    Download Theme
                </button>
                
            </div>
        </div>
        
        <div id="contact">
            
            <div class="container">
            
                <h2>Portfolio</h2>
                <hr class="star-line star-line-green">
                
                
                <div id="form">
                
                        <div class="form-group"> 
                            <input type="text" placeholder="Name">
                        </div>
                    
                        <div class="form-group"> 
                            <input type="text" placeholder="Email Address">
                        </div>
                    
                        <div class="form-group"> 
                            <input type="text" placeholder="Phone Number">
                        </div>
                    
                        <div class="form-group"> 
                           <textarea rows="5" placeholder="Message"></textarea>
                        </div>
                    
                        <div class="form-group"> 
                           <input type="submit"  id="sendBtn" value="Send">
                        </div>
                    
                
                </div>
                
                  
            </div>
        
        </div>
        
        
        
        
        

    </body>
</html>