<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yagmur Biyik</title>
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Marck+Script|Patrick+Hand" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;           
        }
        #nav-container{
            height: 100px;
            background-color: #2C3E50;
            
        }
        #nav-inner{
            width: 1170px;
            height: 100px;
            margin: 0 auto;  
            font-family: 'Patrick Hand', cursive;
        }
        #social{
            float: left;
            font-size: 1.8em;
            margin:30px 10px;  
        }
        #nav-menu{
            float: right;
            margin:40px;
            margin-left: 40px;
        }
        #nav-menu a{
            color: aliceblue;
        }
        #nav-inner a{
            color: aliceblue;
            font-weight: 700;
            text-decoration: none;
            
        }
        #nav-menu li{
            display: inline-block;
            list-style:  none;
            margin: 0 10px;
        }
        #nav-menu li a{
            letter-spacing: 2px;
        }
        #nav-menu li a:hover{
            color:#18BC9C;
        }
        #social{
            list-style: none;
            margin:23px;
        }
        .fa {
          margin-left: -15px;
          padding: 10px;
          font-size: 15px;
          width: 15px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
          background:#2C3E50;
          color: white;
        }
        .fa-twitter {
          background:#2C3E50;
          color: white;
        }

        .fa-google{
          background:#2C3E50;
          color: white;
        }

        .fa-linkedin{
          background:#2C3E50;
          color: white;
        }
        .fa-youtube {
          background:#2C3E50;
          color: white;
        }
        .clear{
            clear: both;
        }      
    </style>
</head>
<body>
  <!-- En Baş Kısım -->
   <div id="nav-container">
       <div id="nav-inner">
           <ul id="social">
               <li>
                   <a href="#" class="fa fa-facebook" target="_blank"></a>
                   <a href="#" class="fa fa-twitter" target="_blank"></a>
                   <a href="#" class="fa fa-google" target="_blank"></a>
                   <a href="#" class="fa fa-linkedin" target="_blank"></a>
                   <a href="#" class="fa fa-youtube" target="_blank"></a>
               </li>
           </ul>
           <ul id="nav-menu">
               <li>
                   <a href="#">home</a>
               </li>
               <li>
                   <a href="#">blog</a>
               </li>
               <li>
                   <a href="#">butterfly</a>
               </li>
               <li>
                   <a href="#">resume</a>
               </li>
               <li>
                   <a href="#">about</a>
               </li>
               <li>
                   <a href="#">contact</a>
               </li>
           </ul>
           <div class="clear"></div>
       </div>
   </div>    
</body>
</html>