<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yagmur Biyik</title>
        <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Neucha|Patrick+Hand" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
           
</head>
<body>
  <!-- En Baş Kısım -->
   <div id="nav-container">
       <div id="nav-inner" class="container">
           <ul id="social">
               <li>
                   <a href="#" class="fa fa-facebook" target="_blank"></a>
                   <a href="#" class="fa fa-twitter" target="_blank"></a>
                   <a href="#" class="fa fa-google" target="_blank"></a>
                   <a href="#" class="fa fa-linkedin" target="_blank"></a>
                   <a href="#" class="fa fa-youtube" target="_blank"></a>
               </li>
           </ul>
           <ul id="nav-menu">
               <li>
                   <a href="#">home</a>
               </li>
               <li>
                   <a href="#">blog</a>
               </li>
               <li>
                   <a href="#">butterfly</a>
               </li>
               <li>
                   <a href="#">resume</a>
               </li>
               <li>
                   <a href="#">about</a>
               </li>
               <li>
                   <a href="#">contact</a>
               </li>
           </ul>
           <div class="clear"></div>
       </div>
   </div> 
  <!-- Gövde-Header Kısım -->
   <div id="header">
      <div id="header-inner" class="container">
          <img src="img/globe.jpg" />
          <h1>
              yagmur biyik
          </h1>
          <span>/* computer engineer  */</span>
      </div>
   </div>
        
</body>
</html>