        body{
                    padding: 0;
                    margin: 0;
                    font-family: 'Neucha', cursive;
                    font-size: 20px;           
            }
        .container{
             width: 1170px;
             margin: 0 auto;  

        }
        #header .container{
            padding-top: 100px;
            padding-bottom: 50px;

        }
        #header img{
            border-radius: 50%;
        }
        #header h1{
            font-size: 3.75em;
            font-weight: 700;
         }
        h1,h2,h3,h4,h5,h6{
            margin-top: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: 'Neucha', cursive;
                    font-size: 20px; 
        }    
        #header{            
            background-color: #68C3A3;
            text-align: center;
            color: aliceblue;
        }
        #header span{
            font-size: 26px;
            
        }
        
        #nav-container{
            height: 100px;
            background-color: #2C3E50;
            
        }
        #nav-inner{
            
            height: 100px;
            font-family: 'Patrick Hand', cursive;
        }
        #social{
            float: left;
            font-size: 1.8em;
            margin:30px 10px;  
        }
        #nav-menu{
            float: right;
            margin:40px;
            margin-left: 40px;
        }
        #nav-menu a{
            color: aliceblue;
        }
        #nav-inner a{
            color: aliceblue;
            font-weight: 700;
            text-decoration: none;
            
        }
        #nav-menu li{
            display: inline-block;
            list-style:  none;
            margin: 0 10px;
        }
        #nav-menu li a{
            letter-spacing: 2px;
        }
        #nav-menu li a:hover{
            color:#18BC9C;
        }
        #social{
            list-style: none;
            margin:23px;
        }
        .fa {
          margin-left: -15px;
          padding: 10px;
          font-size: 15px;
          width: 15px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
          background:#2C3E50;
          color: white;
        }
        .fa-twitter {
          background:#2C3E50;
          color: white;
        }

        .fa-google{
          background:#2C3E50;
          color: white;
        }

        .fa-linkedin{
          background:#2C3E50;
          color: white;
        }
        .fa-youtube {
          background:#2C3E50;
          color: white;
        }
        .clear{
            clear: both;
        }      
#content{
    text-align: center;
    padding-top: 100px;
}
#content h2{
    font-size: 40px;
}
.portofolio-item{
    width: 32%;
    height: 100px;
    float: left;
    margin-right: 1.3%;
    margin-top: 15px;
}
.portofolio-item img{
    width: 100%;
    
}
.portofolio-item a{
    display: block;
    position: relative;
    
}
.caption:hover{
   
    opacity: 1;
}